{
  "name": "loop-survivors",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && oxlint src tools && vite build",
    "preview": "vite preview",
    "sim": "rolldown tools/sim.ts --format esm -d node_modules/.cache/sim && node node_modules/.cache/sim/sim.js",
    "verify": "rolldown tools/verify-blocks.ts --format esm --platform node --external blockly/core -d node_modules/.cache/sim && node node_modules/.cache/sim/verify-blocks.js",
    "lint": "oxlint src tools"
  },
  "devDependencies": {
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "blockly": "^13.2.1"
  }
}
